BOT_TOKEN=
GUILD_ID=
CLIENT_ID=
ETU_BASE_URL="https://etu.utt.fr"
INTE_BASE_URL="https://integration.utt.fr"

SITE_ETU_CLIENT_ID=
SITE_ETU_CLIENT_SECRET=

CE_ROLE="CE" 
ORGA_ROLE="Orga"
COORDS_ROLE="Coords"
VOLUNTEER_ROLE="Bénévole"
NEWCOMER_ROLE="Nouveau"
NEWCOMER_RESPO_ROLE="Respo Nouveaux/Bénévoles"
CE_RESPO="Respo CE"
REFEREE_ROLE="Arbitre"
DEV_ROLE="Developpeur"
BOT_ACTIVITY="Préparer l'Intégration"